<div class="content">
<div id= map></div>
<div id="plan">
  <ul id="day-number">
    <li>Day 1</li>
    <li>Day 2</li>
  </ul>
  <!-- <ul class="list-group" id="plan-list">
  </ul> -->
  <ul class="list-group" id="plan-list">
    <li class="list-group-item">
      <div class="content1"><img id="avar" src="images/flag2.png"> Cây xăng comeco Hàng Xanh</div>
      <div class="content2">
        <div class="stop-header">
          <img id="avar" src="images/flag2.png"> Up  Down
          <button class="close-button">x</button>
        </div>
        <div class ="stop-body">
            <form class="stop-detail">
              <input type='text' name='stop-name' value=" Cây xăng comeco Hàng Xanh">
              <input type="text" name="stop-address" value="177/6B Điện Biên Phủ, phường 21, Bình Thạnh, Hồ Chí Minh, Vietnam">
              <div class='item-content2'>
               <label class="stop-label">Thời gian đến</label><input type="text" name="stop-arrive-date" value="20/20/2016">
               <input type="text" name="stop-arrive-time" value="2:00 AM">
              </div>
              <div class="item-content2"><label class="stop-label">Thời gian trải qua:</label><input type="text" name="stop-duration-time" value="2h"></div>
              <div class="item-content2">
              <label class="stop-label">Thời gian đi</label><input type="text" name="stop-departure-date" value="20/20/2016"><input type="text" name="stop-departure-time" value="4:00 AM">
              </div>
              <textarea class="stop-description" placeholder="Mô tả điểm dừng">Tập trung tại comeco Hàng xanh, đổ đầy bình rồi đi</textarea>
               </form>
        </div>
      </div>
    </li>
    <li class="list-group-item">

    <div class="content1">
      <ul class= "route-list">
          <li class="route-item">
            xe máy
          </li>
          <li class="route-item">
              2:00 am
          </li>
          <li class="route-item">
              3h/190km
          </li>
          <li class="route-item">
              5:00 am
          </li>
        </ul>
        </div>
        <div class="content2">
        <div class="route-header">
          <img id="avar" src="images/flag2.png">
          <button class="close-button">x</button>
        </div>
        <div class ="route-body">
            <form class="stop-detail">
          <input type="text" name="route-name" value="Điện Biên Phủ - QL52 - CT10 - AH1 - QL20">
          <div class='item-content2'>
              <label class="route-label">Xuất phát: </label><input type="text" name="route-start-time" value="2:00 AM">
          </div>
              <div class="item-content2">
               <input type="text" name="route-distance" value="240km">
              <input type="text" name="route-duration-time" value="2h">
              </div>
              <div class="item-content2">
              <label class="route-label">Kết thúc</label><input type="text" name="route-departure-time" value="4:00 AM">
              </div>
        </form>
        </div>
        </div>
    </li>
    <li class="list-group-item"><img id="avar" src="images/flag2.png"> Khu du lịch Madagui</li>
    <li class="list-group-item">
      <ul class= "route-list">
          <li class="route-item">
            xe máy
          </li>
          <li class="route-item">
              2:00 am
          </li>
          <li class="route-item">
              3h/190km
          </li>
          <li class="route-item">
              5:00 am
          </li>
        </ul>
    </li>
    <li class="list-group-item"><img id="avar" src="images/flag2.png"> Khách sạn Nice Dream</li>
    <li class="list-group-item">
      <ul class= "route-list">
          <li class="route-item">
            đi bộ
          </li>
          <li class="route-item">
              2:00 am
          </li>
          <li class="route-item">
              3h/190km
          </li>
          <li class="route-item">
              5:00 am
          </li>
        </ul>
    </li>
    <li class="list-group-item"><img id="avar" src="images/flag2.png"> Chợ đêm Đà Lạt</li>
    <li class="list-group-item">
      <ul class= "route-list">
          <li class="route-item">
            xe máy
          </li>
          <li class="route-item">
              2:00 am
          </li>
          <li class="route-item">
              3h/190km
          </li>
          <li class="route-item">
              5:00 am
          </li>
        </ul>
    </li>
    <li class="list-group-item"><img id="avar" src="images/flag2.png"> Khách sạn Nice Dream</li>
    <li class="list-group-item">
      <ul class= "route-list">
          <li class="route-item">
            xe máy
          </li>
          <li class="route-item">
              2:00 am
          </li>
          <li class="route-item">
              3h/190km
          </li>
          <li class="route-item">
              5:00 am
          </li>
        </ul>
    </li>
    <li class="list-group-item"><img id="avar" src="images/flag2.png"> Trại mát Trần Hưng Đạo-Hùng Vương</li>
    <li class="list-group-item">
      <ul class= "route-list">
          <li class="route-item">
            xe máy
          </li>
          <li class="route-item">
              2:00 am
          </li>
          <li class="route-item">
              3h30/190km
          </li>
          <li class="route-item">
              5:00 am
          </li>
        </ul>
    </li>
    <li class="list-group-item"><img id="avar" src="images/flag2.png"> Đỉnh PinHatt</li>
    </ul>
</div>
</div>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.24/gmaps.js"></script> -->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyDnPCkQMDmfgneX6juLvQ6rjBF98lyG5T0"></script>
<!-- <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnPCkQMDmfgneX6juLvQ6rjBF98lyG5T0&callback=initMap">
</script> -->
