<!-- phitter/web/templates/registration/new.html.eex -->
<div class="content" id="registration-page">
  <div class="inner-registration-page" >
    <b><h2>Đăng ký thành viên</h2></b><br>
    <p class="error" style="color: red"><%= get_flash(@conn, :error) %></p>
    <%= form_for @conn, registration_path(@conn, :create),[as: :user], fn f -> %>
      <%= if f.errors != [] do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below:</p>
          <ul>
            <%= for {attr, message} <- f.errors do %>
              <li><%= humanize(attr) %> <%= message %></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <div class="form-group">
        <label>Tên người dùng:</label>
        <%= text_input f, :first_name, class: "form-control", placeholder: "Tên người dùng" %>
      </div>
        <div class="form-group">
          <label>Giới tính    </label>
          <label><%= radio_button f, :gender, "male" %> Nam</label>
            <label><%= radio_button f, :gender, "female" %> Nữ</label>
        </div>
      <div class="form-group">
      <label>Quê quán: </label>
        <%= text_input f, :hometown, class: "form-control", id: "hometown-location", placeholder: "Quê quán", list: "home-location-list" %>
         <datalist id='home-location-list'></datalist>
      </div>
      <div class="form-group">
      <label>Nơi đang sống: </label>
        <%= text_input f, :living_address, class: "form-control",id: "living-location", list: "location-list", placeholder: "Nơi sống" %>
        <datalist id='location-list'></datalist>
        <%= hidden_input f, :living_lat, class: "form-control", id: "living-lat" %>
        <%= hidden_input f, :living_lng, class: "form-control", id: "living-lng" %>
      </div>

      <div class="form-group">
      <label>Email:</label>
        <%= email_input f, :email, class: "form-control", placeholder: "Email" %>
      </div>

      <div class="form-group">
        <label>Mật khẩu</label>
        <%= password_input f, :password, class: "form-control", placeholder: "Mật khẩu" %>
      </div>
      <div class="form-group">
        <label>Nhập lại mật khẩu</label>
        <%= password_input f, :password_confirmation, class: "form-control", placeholder: "Nhập lại mật khẩu" %>
      </div>

      <div class="form-group">
        <%= submit "Đăng ký", class: "btn btn-primary" %>
        <%= link("Đăng nhập", to: session_path(@conn, :new), class: "btn btn-success pull-right") %>
      </div>
    <% end %>
  </div>
</div>