<h3>Registration</h3>
<form>
  <div class="form-group">
    <label>Email</label>
    <input type='text' name='email' class= "form-control">
  </div>

  <div class="form-group">
    <label>Password</label>
    <input type='text' name='Password' class= "form-control">
  </div>

  <div class="form-group">
    <label>Password Confirmation</label>
    <input type='text' name='password-confirm' class= "form-control">
  </div>
  <div class="form-group">
    <label>First name</label>
    <input type='text' name='first-name' class= "form-control">
  </div>

  <div class="form-group">
    <label>Last name</label>
    <input type='text' name='last-name' class= "form-control">
  </div>
   <div class="form-group">
    <label>Hometown</label>
    <input type='text' name='hometown' class= "form-control">
  </div>
  <div class="form-group">
    <button type='submit' name= "register" class= "btn btn-primary" >
    <%#= link("Login", to: session_path(@conn, :new), class: "btn btn-success pull-right") %>
  </div>
</form>