<div class="content" id="login-page">
	<h2>Đăng Nhập</h2>
		<%= form_for @conn, session_path(@conn, :create), [as: :user],  fn f -> %>
		 <%= if f.errors != [] do %>
		    <div class="alert alert-danger">
		      <p>Oops, something went wrong! Please check the errors below:</p>
		      <ul>
		        <%= for {attr, message} <- f.errors do %>
		          <li><%= humanize(attr) %> <%= message %></li>
		        <% end %>
		      </ul>
		    </div>
		  <% end %>
		  <div class="form-group">
		    <label>Email</label>
		    <%= text_input f, :email, class: "form-control" %>
		  </div>

		  <div class="form-group">
		    <label>Password</label>
		    <%= password_input f, :password, class: "form-control" %>
		  </div>
		  <p class="error" style="color: red"><%= get_flash(@conn, :error) %></p>
		  <div class="form-group">
		   <%= submit "Login", class: "btn btn-primary" %>
		  </div>
		</form>
		<% end %>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	$("#mainNav").hide();
	});//end document ready
</script>