<div class="content" id="login-page">
	<h2 class="title"><b>Chào mừng đến với mạng xã hội Phượt!</b></h2>
	<div class="inner-page">
		<%= form_for @conn, session_path(@conn, :create), [as: :user],  fn f -> %>
		 <%= if f.errors != [] do %>
		    <div class="alert alert-danger">
		      <p>Oops, something went wrong! Please check the errors below:</p>
		      <ul>
		        <%= for {attr, message} <- f.errors do %>
		          <li><%= humanize(attr) %> <%= message %></li>
		        <% end %>
		      </ul>
		    </div>
		  <% end %>
		  <div class="form-group">
		    <label>Email</label>
		    <%= text_input f, :email, class: "form-control" %>
		  </div>

		  <div class="form-group">
		    <label>Mật khẩu</label>
		    <%= password_input f, :password, class: "form-control" %>
		  </div>
		  <p class="error" style="color: red"><%= get_flash(@conn, :error) %></p>
		   <div class="form-group">
		   <a href="#">Quên mật khẩu</a>
		   </div>
		  <div class="form-group">
		   <%= submit "Đăng nhập", class: "btn btn-primary", id: "login-button" %>
		   <%= link("Đăng ký", to: registration_path(@conn, :new), class: "btn btn-success pull-right") %>
		  </div>

		</form>
		<% end %>
	</div>
</div>