<div class="content">
<div class='container find-trip'>
	<form class="find-trip-form" method='POST'>
	<input type="text" name="find-trip-location" id='find-trip-location' placeholder="Địa điểm">
	<input type="text" name="find-trip-start-date" id='find-trip-start-date' placeholder="Ngày bắt đầu">
	<input type="text" name="find-trip-end-date" id='input-trip-end-date' placeholder="Ngày kết thúc">
	<button type="submit" id='find-trip-submit'>Tìm</button>
	</form>
</div>
<div class='trip-near-you'></div>
<div class='trip-new'></div>
</div>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.24/gmaps.js"></script> -->
<%# <script src="http://maps.google.com/maps/api/js?key=AIzaSyDnPCkQMDmfgneX6juLvQ6rjBF98lyG5T0"></script> %>
<!-- <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnPCkQMDmfgneX6juLvQ6rjBF98lyG5T0&callback=initMap">
</script> -->
