<div class="content" id="login-page">
	<h2>Đăng Nhập</h2>
		<form method="POST" action="/api/users/login">
		  <div class="form-group">
		    <label>Email</label>
		    <input type='text' name='email' class= "form-control">
		  </div>

		  <div class="form-group">
		    <label>Password</label>
		    <input type='password' name='password' class="form-control">
		  </div>

		  <div class="form-group">
		    <button type='submit' class="btn btn-primary">Login</button>
		  </div>
		  <p><%= @message %></p>
		</form>
</div>