<div class="content">
<input type="hidden" name="user_id" id="user_id" value="<%= @user_id %>">
<div class="menu-left" id="menu-my-trip"><a href="/trips">EXPLORE TRIPS</a></div>
<div class='container trips-list' id='my-trips'>
	<div class='trip-item-list'>

	</div>
</div>
<div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Tạo mới chuyến phượt</h4>
                    </div>
                    <form role="form" action="/api/trips" method="post" class="new-trip-form" id="new-trip-form">
                    <div class="modal-body" id="myModal-body">
                            <fieldset id="fieldset1">
                                <div class="form-top">
                                <h4>Đi đâu đây?</h4>

                                </div>
                                <div class="form-location form-bottom">
                                    <div class="form-group form-group-70">
                                        <label class="sr-only" for="form-start-address">Điểm bắt đầu</label>
                                            <input type="text" name="form-start-address" list='address-list-start' class="address-input" placeholder="Điểm bắt đầu..." id="form-start-point">
                                            <datalist class="address-list" id="address-list-start"></datalist>
                                        <input type="hidden" name="start-lat" value="11" id='start-lat'>
                                        <input type="hidden" name="start-lng" value="11" id='start-lng'>
                                    </div>
                                    <div class="end-point form-group form-group-70">
                                        <label class="sr-only" for="form-end-address">Điểm kết thúc</label>
                                            <input type="text" name="form-end-address" list='address-list-end' class="address-input" placeholder="Điểm kết thúc" id="form-end-point">
                                            <datalist   class="address-list" id="address-list-end"> </datalist>
                                        <input type="hidden" name="end-lat" value="" id='end-lat'>
                                        <input type="hidden" name="end-lng" value="" id='end-lng'>
                                            <%# <span class="input-group-btn">
                                                <button class="btn btn-default next-point-remove" type="button"><i class="fa fa-times" aria-hidden="true"></i></button>
                                            </span> %>
                                      </div>
                                      <!--Thêm một input-group ở đây-->
<%#                                       <a href="#" id="add-point">Thêm địa điểm</a> %>
                                </div>
                                <div class="form-top">
                                    <h4>Tên chuyến đi</h4>
                                </div>
                                <div class="form-bottom">
                                    <div class="form-group form-group-70">
                                        <label class="sr-only" for="form-trip-name">Tên chuyến đi</label>
                                        <input type="text" name="form-trip-name" class="form-trip-name " placeholder="Tên chuyến đi.." id="form-trip-name">
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset id="fieldset2">
                                <div class="form-top">
                                    <h4>Thời gian</h4>
                                </div>
                                <div class="form-bottom">
                                    <div class="form-group form-group-70">
                                        <label class="sr-only" for="form-start-date">Ngày bắt đầu</label>
                                        <div class="input-group date start-date">
                                        <input type="text" name="form-start-date" placeholder="Ngày bắt đầu..." class="form-start-date" id="form-start-date">
                                      </div>
                                       <input type="hidden" name="start-date-ms" id="start-date-ms">
                                    </div>
                                    <div class="form-group form-group-70">
                                        <label class="sr-only" for="form-end-date">Ngày kết thúc</label>
                                        <div class="input-group date end-date">
                                        <input type="datetime" name="form-end-date" placeholder="Ngày kết thúc..." class="form-end-date" id="form-end-date">
                                        </div>
                                        <input type="hidden" name="end-date-ms" id="end-date-ms">
                                    </div>
                                    <div class="form-group">
                                        <legend>
                                            <h4>Phương tiện chủ yếu</h4></legend>
                                            <ul class="vehicle-list">
                                        <li><div class="radio"><label><input type="radio" name="form-mode" value="xe máy"> Xe máy</label></div></li>
                                        <li><div class="radio"> <label><input type="radio" name="form-mode" value="đi bộ"> Đi bộ</label></div></li>
                                        <li><div class="radio"> <label><input type="radio" name="form-mode" value="xe khách"> Xe khách</label></div></li> 
                                        <li><div class="radio"> <label><input type="radio" name="form-mode" value="tàu"> Tàu</label></div></li>
                                        <li><div class="radio"> <label><input type="radio" name="form-mode" value="máy bay"> Máy bay</label></div></li>
                                        <li><div class="radio"> <label><input type="radio" name="form-mode" value="ô tô"> Ô tô</label></div></li>
                                        <li><div class="radio"> <label><input type="radio" name="form-mode" value="xe đạp"> Xe đạp</label></div></li>
                                        <li><div class="radio"><label>Khác <input type="text" name="other-text" style="width:70%; height:80% float:right;"></label></div></li>
                                      </ul>
                                    </div>

                                </div>
                            </fieldset>

                            <fieldset id="fieldset3">
                                <div class="form-top">
                                        <h4>Số thành viên dự tính</h4>
                                </div>
                                <div class="form-bottom">
                                    <div class="form-group">
                                        <input type="text" name="form-estimate-members" class="form-number-member" id="form-number-member" style="width:50px">
                                        người

                                    </div>
                                </div>
                                <div class="form-top">
                                    <h4>Chi phí dự tính:</h4>
                                </div>
                                <div class="form-bottom">
                                    <div class="form-group">
                                     <input type="text" id="id1" name="form-estimate-cost" placeholder="" style="width:100px">
                                            ngàn đồng/1 người
                                    </div>
                                </div>
                                <input type='hidden' name="holder-id" value="<%= @user_id %>" id='holder-id'>
                                <input type="hidden" name="route-name" id='route-name'>
                                <input type="hidden" name="route-distance" id='route-distance'>
                                <input type="hidden" name="route-duration" id='route-duration'>
                                <input type="hidden" name="route-polyline" id='route-polyline'>
                            </fieldset>
                        

                    </div>
                    <div class="modal-footer">
                        <button type="button" id="create-trip-back" class="btn btn-default">Quay lại</button>
                        <button type="button" id="create-trip-next" class="btn btn-default">Tiếp tục</button>
                    </div>
                </form>
                </div>

            </div>
        </div>
</div>