  <div class="content">
<input type="hidden" name="tripid" value="<%= @tripid %>">
<div id= map></div>

<div id="plan" class="trip-content-right">
  <ul class="day-number">
  </ul>
  <!-- <ul class="list-group" id="plan-list">
  </ul> -->
  <ul class="list-group" id="plan-list">
    <li class='new-stop'>
      <div class='content2'>
                          <ul class='content2-header'>
                            <li class='content2-header-item'><img id='avar' src='/images/flag2.png'> </li>
                            <li class='content2-header-item'><button class='function-button' id="cancel-new-stop"><span class='glyphicon glyphicon-remove'></span>CANCEL </button></button></li>
                            <li class='content2-header-item'><button class='function-button' type="submit" id= "save-new-stop"><span class='glyphicon glyphicon-ok'></span> SAVE </button></li>
                            <li class='li-close-button'><button class='close-button'><span class='glyphicon glyphicon-remove'></button></li>
                          </ul>
                          <div class ='content2-body'>
                              <form class='stop-detail'>
                                <div class='item-content2'><input type='text' name='stop-name' placeholder="Tên địa điểm" value=''></div>
                                <div class='item-content2'><input type='text' name='stop-address' value=''></div>
<%#                                 <div class='item-content2'>
                                 <label class='stop-label'>Thời gian đến</label><input type='text' name='stop-arrive-date' value='XXXXXXXXX'>
                                 <input type='text' name='stop-arrive-time' value='XXXX'>
                                </div> %>
                                <div class='item-content2'><label class='stop-label'>Thời gian trải qua:</label><input type='text' name='stop-duration-time' value='1:00'</div>
<%#                                 <div class='item-content2'>
                                <label class='stop-label'>Thời gian đi</label><input type='text' name='stop-departure-date' value='XXXXXXXXX'>
                                <input type='text' name='stop-departure-time' value='XXXX'>
                                </div> %>
                                <div class='item-content2'><textarea class='stop-description' placeholder='Mô tả điểm dừng'></textarea></div>
                                <input type="hidden" name="stop-lat">
                                <input type="hidden" name="stop-lng">
                              </div>
                          </div>
    </li>
  </ul>
</div>
<div id="schedule" class="trip-content-right">
  <table id="schedule-table" class="table-bordered">
  </table>
</div>
<div id="trip-detail" class="trip-content-right"></div>
<div id='members' class="trip-content-right">
<div id='leaders-part'> 
<div class='members-title'>Leaders</div>
  <ul id="leaders-list">
  </ul>
  </div>
<div id='members-part'> 
<div class='members-title'>Members</div>
  <ul id="members-list">
  </ul>
  </div>
</div>
<div class="menu-right" id="trip-menu">TRIP</div>
<div class="menu-right" id="plan-menu">PLAN</div>
<div class="menu-right" id="schedule-menu">SCHEDULE</div>
<div class="menu-right" id="members-menu">MEMBER</div>
</div>


<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.24/gmaps.js"></script> -->

<!-- <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnPCkQMDmfgneX6juLvQ6rjBF98lyG5T0&callback=initMap">
</script> -->