<div class="content">
  <input type="hidden" name="tripid" id="tripid" value="<%= @sum_info.trip_id %>">
  <input type="hidden" name="user_id" id="user_id" value="<%= @sum_info.user_id %>">
  <input type="hidden" name="view_members" value="<%= @sum_info.view_members %>">
  <div id= map></div>
  <div class="menu-left" id="menu-my-trip"><a href="/mytrips">MY TRIP</a></div>
  <div id="plan" class="trip-content-right">
  <ul class="day-number">
    </ul>
    <!-- <ul class="list-group" id="plan-list">
    </ul> -->
    <ul class="list-group" id="plan-list">
      <li class='new-stop'>
        <div class='content2'>
                          <ul class='content2-header'>
                            <li class='content2-header-item'><img id='avar' src='/images/flag2.png'> </li>
                            <li class='content2-header-item'><button class='function-button' id="cancel-new-stop"><span class='glyphicon glyphicon-remove'></span>CANCEL </button></li>
                            <li class='content2-header-item'><button class='function-button' type="submit" id= "save-new-stop"><span class='glyphicon glyphicon-ok'></span> SAVE </button></li>
                            <li class='li-close-button'><button class='close-button'><span class='glyphicon glyphicon-remove'></button></li>
                          </ul>
                          <div class ='content2-body'>
                              <div class='stop-detail'>
                                <div class='item-content2'><input type='text' name='stop-name' id='stop-name-new' placeholder="Name" value=''></div>
                                <div class='item-content2'>
                                <input type='text' name='stop-address' id='stop-address-new' class="address-input" placeholder="Address" list='address-list-new' value=''>
                                <datalist   class="address-list" id="address-list-new"> </datalist>
                                </div>
<%#                                 <div class='item-content2'>
                                 <label class='stop-label'>Thời gian đến</label><input type='text' name='stop-arrive-date' value='XXXXXXXXX'>
                                 <input type='text' name='stop-arrive-time' value='XXXX'>
                                </div> %>
                                <div class='item-content2'><label class='stop-label'>Duration:</label><input type='text' name='stop-duration-time' value='1:00' </div>
<%#                                 <div class='item-content2'>
                                <label class='stop-label'>Thời gian đi</label><input type='text' name='stop-departure-date' value='XXXXXXXXX'>
                                <input type='text' name='stop-departure-time' value='XXXX'>
                                </div> %>
                                <div class='item-content2'><textarea class='stop-description' placeholder='Stop description'></textarea></div>
                                <input type="hidden" name="stop-lat" id="new-lat">
                                <input type="hidden" name="stop-lng" id='new-lng'>
                              </div>
                          </div>
    </li>
  </ul>
</div>
<div id="schedule" class="trip-content-right">
  <table id="schedule-table" class="table-bordered">
  </table>
</div>
<div id="trip-detail" class="trip-content-right">
</div>
<div id='members' class="trip-content-right">
<div id='leaders-part'> 
<div class='members-title'>Trưởng nhóm</div>
  <ul id="leaders-list">
  </ul>
  </div>
<div id='members-part'> 
<div class='members-title'>Thành viên</div>
  <ul id="members-list">
  </ul>
  </div>
</div>

<div id='history' class="trip-content-right">
<div id='history-header' style="background-image: url('/images/trip_backgrounds/trip196.jpg');">
  <div id='history-header-content'>
    <div  id='history-trip-name'>Tà Năng Phan Dũng</div>
    <div  id='history-trip-month'>Tháng 6 2016</div>
  </div>
  <div id='trip-statistics'>
    <div class='trip-statistics-item' id='trip-distance'>32km</div>
    <div class='trip-statistics-item' id='trip-views'>8 lượt xem</div>
    <div class='trip-statistics-item' id='trip-star'> 4.8 sao</div>
    <div class='trip-statistics-item' id='trip-days'>4 ngày</div>
    <div class='trip-statistics-item' id='trip-photos'>33 hình ảnh</div>
  </div>
</div>

  <div id='history-body'>
 
  <ul id="history-list">

  <li class='home-end-history'>
    <button class="btn btn-circle btn-default glyphicon glyphicon-home"></button>
    <div class='right-text'>
      <div class='right-up-text'>Ngày bắt đầu</div>
      <div class='right-dow-text' id='start-date-history'>1/4/2015</div>
      </div>
  </li>
  <div id="middle-item">
  </div>
    <li class="add_stop_history"><button class='btn btn-circle btn-warning glyphicon glyphicon-plus'></button>Thêm điểm dừng</li>
      <li class='home-end-history'>
    <button class="btn btn-circle btn-default glyphicon glyphicon-home"></button>
    <div class='right-text'>
      <div class='right-up-text'>Ngày kết thúc</div>
      <div class='right-dow-text' id='end-date-history'>1/4/2015</div>
      </div>
  </li>
  
  </ul>
  </div>
</div>

<div class="menu-right" id="trip-menu">TRIP</div>
<div class="menu-right" id="plan-menu">PLAN</div>
<div class="menu-right" id="schedule-menu">SCHEDULE</div>
<div class="menu-right" id="members-menu">MEMBER</div>
<div class="menu-right" id="history-menu">HISTORY</div>

 <div id="joinModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Đăng ký tham gia chuyến phượt</h4>
                    </div>
                    <form role="form" action="/api/members/new" method="post" class="new-trip-form" id="join-trip-form">
                      <div class="modal-body">
                      <div class="form-group form-group-70">
                        <label>Số điện thoại: </label>
                        <input type="text" name="phone-number">
                      </div>
                      <div class="form-group form-group-70">
                        <label>Số người tham gia: </label>
                        <input type="text" name="slot">
                      </div>
                      <div class="form-group form-group-70 driver-group">
                            <label><input type="radio" name="driver" value="driver"> Xế</label>
                            <label><input type="radio" name="driver" value="none"> Ôm</label>
                            <label><input type="radio" name="driver" value="full"> Cả xế và ôm</label>
                      </div>
                      <input type="hidden" name="trip-id" value="<%= @sum_info.trip_id %>">
                      <input type="hidden" name="user-id" value="<%= @sum_info.user_id %>">
                      </div>

                      <div class="modal-footer">
                        <button type="submit" id="submit-button" class="btn btn-primary">Xác nhận</button>
                      </div>
                    </form>
                    </div>
            </div>
  </div>
  <div class="menu-bottom" id="menu-discussion">DISCUSSION</div>
</div>


<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.24/gmaps.js"></script> -->

<!-- <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnPCkQMDmfgneX6juLvQ6rjBF98lyG5T0&callback=initMap">
</script> -->